// ==UserScript==
// @name Custom SaltyBet Layout
// @namespace github.com/jacob404/tampermonkey
// @match www.saltybet.com/*
// @version 2.1
// @grant none
// ==/UserScript==

// A script designed to improve user experience on Salty Bet.
// I had to move the intervals listed below out of order to avoid issues with conflicting id's.
// If you modify this script be wary of order of operations with id's!

var isFirstStatic = 1;

// Change betting buttons to custom values
$('#interval1').attr('id', 'interval250').attr('name', 'static').text('250');
$('#interval2').attr('id', 'interval1000').attr('name', 'static').text('1000');
$('#interval3').attr('id', 'interval5000').attr('name', 'static').text('5000');
$('#interval4').attr('name', 'rounded').text('Rounded');
$('#interval5').attr('id', 'interval1').text('1%');
$('#interval6').attr('id', 'interval5').text('5%');
$('#interval8').attr('id', 'interval20').text('20%');
$('#interval9').attr('id', 'interval50').text('50%');
$('#interval10').attr('id', 'interval100');
$('#interval7').attr('id', 'interval10').text('10%');

// Update betting function to support static and rounded values
function updateBet() {
    interval = $(this).attr('id');
    name = $(this).attr('name');

    if (Number($(this).val()) === 0) {
        if (name == 'static') {
            if (isFirstStatic == 1) {
                $('#wager').val(Number(interval.substr(8)));
                isFirstStatic = 0;
            }
            else {
                currentWager = Number($('#wager').val());
                $('#wager').val(currentWager + Number(interval.substr(8)));
            }
            
        }
        else if (name == 'rounded') {
            $('#wager').val(balance - Math.floor(balance / 1000) * 1000);
            isFirstStatic = 1;
        }
        else {
            $('#wager').val(Math.ceil((balance / 100) * Number(interval.substr(8))));
            isFirstStatic = 1;
        }
    }
    else {
        $('#wager').val(Number($(this).val()));
    }
};

// Replace existing betting function with our own
$('.button-purple').off('click').on('click', updateBet);

// Create a loop to check if we need to append the estimated time
var timer = setInterval(updateMatchesRemaining, 500)

// Add estimated time remaining until tournament
function updateMatchesRemaining() {
    if (searchForText("bracket") < 0 && searchForText("exhibition") < 0 && searchForText("Estimated") < 0 && searchForText("activated") < 0 && searchForText("mode start") < 0) {
        matchesRemaining = searchForText(" ");
        matchesToNextTourney = Number($('#footer-alert').text().substr(0, matchesRemaining));
        estimatedTimeToTourney = Math.round(matchesToNextTourney * 2.8);
        now = new Date(Date.now());
        tempHours = now.getHours();
        tempMinutes = now.getMinutes() + estimatedTimeToTourney;
        if (tempMinutes > 60) {
            estimatedHours = tempHours + Math.floor(tempMinutes / 60);
            estimatedMinutes = tempMinutes % 60;
            if (estimatedHours > 24) estimatedHours -= 24;
            if (estimatedHours > 12 && estimatedHours != 24) {
                estimatedHours -= 12;
                printTime(estimatedHours, estimatedMinutes, ' PM');
            }
            else if (estimatedHours == 24) {
                estimatedHours -= 12;
                printTime(estimatedHours, estimatedMinutes, ' AM');
            }
            else {
                printTime(estimatedHours, estimatedMinutes, ' AM');
            }
        }
        else {
            if (tempHours > 12) {
                tempHours -= 12;
                printTime(tempHours, tempMinutes, ' PM');
            }
            else if (tempHours == 0) {
                tempHours += 12;
                printTime(tempHours, tempMinutes, ' AM');
            }
            else {
                printTime(tempHours, tempMinutes, ' AM');
            }
        }
    }
}

function printTime(hours, minutes, suff) {
    if (minutes < 10) {
        minutes.toString();
        minutes = "0" + minutes;
    }
    oldstring = $("#footer-alert").text();
    newstring = " Estimated start time: " + hours + ":" + minutes + suff;
    $("#footer-alert").text(oldstring + newstring);
}

function searchForText(input) {
    return $('#footer-alert').text().search(input);
}