// ==UserScript==
// @name Custom SaltyBet Layout
// @namespace github.com/jacob404/tampermonkey
// @match www.saltybet.com/*
// @version 1
// @grant none
// ==/UserScript==

// A script designed to improve user experience on Salty Bet.
// I had to move the intervals listed below out of order to avoid issues with conflicting id's.
// If you modify this script be wary of order of operations with id's!

var isFirstStatic = 1;

$('#interval1').attr('id', 'interval250').attr('name', 'static').text('250');
$('#interval2').attr('id', 'interval1000').attr('name', 'static').text('1000');
$('#interval3').attr('id', 'interval5000').attr('name', 'static').text('5000');
$('#interval4').attr('name', 'rounded').text('Rounded');
$('#interval5').attr('id', 'interval1').text('1%');
$('#interval6').attr('id', 'interval5').text('5%');
$('#interval8').attr('id', 'interval20').text('20%');
$('#interval9').attr('id', 'interval50').text('50%');
$('#interval10').attr('id', 'interval100');
$('#interval7').attr('id', 'interval10').text('10%');

function updateBet() {
    interval = $(this).attr('id');
    name = $(this).attr('name');

    if (Number($(this).val()) === 0) {
        if (name == 'static') {
            if (isFirstStatic == 1) {
                $('#wager').val(Number(interval.substr(8)));
                isFirstStatic = 0;
            }
            else {
                currentWager = Number($('#wager').val());
                $('#wager').val(currentWager + Number(interval.substr(8)));
            }
            
        }
        else if (name == 'rounded') {
            $('#wager').val(balance - Math.floor(balance / 1000) * 1000);
            isFirstStatic = 1;
        }
        else {
            $('#wager').val(Math.ceil((balance / 100) * Number(interval.substr(8))));
            isFirstStatic = 1;
        }
    }
    else {
        $('#wager').val(Number($(this).val()));
    }
};

$('.button-purple').off('click').on('click', updateBet);