// ==UserScript==
// @name Custom SaltyBet Layout
// @namespace github.com/jacob404/tampermonkey
// @match www.saltybet.com/*
// @version 1
// @grant none
// ==/UserScript==

$('#interval1').attr('id', 'interval500').attr('name', 'static').text('500');
$('#interval2').attr('id', 'interval1000').attr('name', 'static').text('1000');
$('#interval3').attr('id', 'interval1500').attr('name', 'static').text('1500');
$('#interval4').attr('id', 'interval1').text('1%');
$('#interval5').attr('id', 'interval2').text('2%');
$('#interval6').attr('id', 'interval5').text('5%');
$('#interval8').attr('id', 'interval20').text('20%');
$('#interval9').attr('id', 'interval50').text('50%');
$('#interval10').attr('id', 'interval100');
$('#interval7').attr('id', 'interval10').text('10%');

function updateBet(){interval = $(this).attr('id'); name = $(this).attr('name'); if(Number($(this).val()) === 0) if(name == 'static'){$('#wager').val(Number(interval.substr(8)));}else{$('#wager').val( Math.ceil((balance/100) * Number(interval.substr(8))));}else {$('#wager').val(Number($(this).val()));}};
$('.button-purple').off('click').on('click', updateBet);